<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successful</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: #d9534f;
        }

        p {
            color: #333;
        }

        a {
            color: #d9534f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Booking Successful</h1>
        <p>Your booking for {{ booking_info['time'] }} has been successfully sent.</p>
        <p><a href="{{ url_for('customer_dashboard') }}">Go back to Customer Dashboard</a></p>
    </div>
</body>
</html>
