<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Business Owner Login</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: #d9534f;
        }

        label {
            color: #d9534f;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #d9534f;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #d9534f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Business Owner Login</h1>
        <form action="{{ url_for('business_owner_login') }}" method="post">
            <label for="business_owner_username">Your Email:</label>
            <input type="text" name="business_owner_username" required>
            <br>
            <label for="business_owner_password">Password:</label>
            <input type="password" name="business_owner_password" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
