<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            color: #d9534f;
        }

        form {
            width: 100%;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #d9534f;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #d9534f;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #d9534f;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #d9534f;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <h1>Customer Registration</h1>

    <form action="{{ url_for('customer_registration') }}" method="post">
        <label for="customer_username">Username (Email):</label>
        <input type="email" name="customer_username" required>
        <br>
        <label for="customer_password">Password:</label>
        <input type="password" name="customer_password" required>
        <br>
        <label for="customer_phone">Phone Number:</label>
        <input type="tel" name="customer_phone" required>
        <br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
