<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            color: #d9534f;
        }

        form {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #d9534f;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c9302c;
        }

        p {
            color: #333;
        }

        a {
            color: #d9534f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Employee Login</h1>

    <form action="{{ url_for('employee_login') }}" method="post">
        <label for="employee_username">Your Email:</label>
        <input type="email" name="employee_username" required>
        <br>
        <label for="employee_password">Password:</label>
        <input type="password" name="employee_password" required>
        <br>
        <input type="submit" value="Login">
    </form>

    <p>Don't have an account? <a href="{{ url_for('request_account') }}">Request an account</a>.</p>
</body>
</html>
